@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@import '_extends.scss';
@import '_mixins.scss';
@import '_keyframes.scss';
@import '_slider.scss';
@import '_burger.scss';

@import '_header.scss';

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

// == header ======================================================================================//

// == banner ======================================================================================//
.banner {
    background: url('../img/banner_bg.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 850px;

    &__inner {
        max-width: 605px;
        padding: 200px 0 0 20px;
        @include createFlex(flex-start, unset, unset);
        flex-direction: column;

        @media (max-width: 600px) {
            align-items: center;
            
        }
    }


    &__text {
        max-width: 500px;
        @extend %main-font;
        font-size: 20px;
        line-height: 28px;
        margin: 20px 0 40px 0;

        &-italic {
            color: #000;
            font-weight: 700;
        }
    }
}

.sup {
    margin: 0;
    @extend %main-font;
    font-size: 18px;
    font-style: italic;

    &-center {
        text-align: center;
    }
}

.title {
    position: relative;
    margin: 20px 0 20px 0;
    max-width: 500px;
    @extend %main-font;
    font-weight: 700;
    font-size: 54px;
    line-height: 60px;

    &_colored {
        color: #6F2CFF;
    }

    &-second {
        color: #6F2CFF;
    }
}

// == form ======================================================================================//
.frm {
    display: flex;
    align-items: center;
}

.btns-2 {
    @extend %main-font;
    @extend %demo-btn;
    position: relative;
    width: 180px;
    height: 45px;
    border: none;
    font-size: 18px;
    font-weight: normal;
    background: rgba(111, 44, 255, .5);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    color: #fff;
    overflow: hidden;
}

.inpt {
    width: 240px;
    height: 45px;
    border: 1px solid #6F2CFF;
    border-radius: 27.5px 0px 0px 27.5px;
    @extend %main-font;
    font-weight: 400;
    font-size: 15px;
    color: gray;
    padding: 0 0 0 20px;

}

// == partners ====================================================================================//

.partners {

    &__title {
        margin: 80px 0 80px 0;
        @extend %main-font;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;

        @media (max-width: 650px) {
            font-size: 20px;
            
        }
    }
}


.customers {

    &__wrap {
        margin: 50px 0 0 0;
        @include createFlex(center, unset, unset);
    }

    &__link {
        position: relative;
        @extend %main-font;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;

        &:hover::after {
            position: absolute;
            content: url('../img/svg/chevron-right-solid.svg');
            width: 10px;
            height: 15px;
            bottom: -3px;
            right: -30px;
            transform: translate(-50%, -50%);
            animation: arrowSlide 2.5s infinite;
        }

        &::before {
            position: absolute;
            content: '';
            bottom: -5px;
            width: 0;
            height: 4px;
            background: linear-gradient(18deg, rgb(230, 214, 214), #6F2CFF);
            transition: all 0.3s linear;
        }

        &:hover::before {
            width: 100%;
        }
    }
}

// == grow ====================================================================================//
.advantages {
    margin: 120px 0 0 0;

}

.heading {
    @extend %main-font;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    @media (max-width: 750px) {
        font-size: 35px;
        
    }

    &-margin {
        margin: 120px 0 120px 0;
    }

    &-padding {
        padding: 50px 0 50px 0;
    }
}

.flex-wrap {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1130px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

.grow {
    @include createFlex(unset, unset, column);
    align-self: center;

    &__title {
        @extend %main-font;
        font-size: 30px;
        text-transform: uppercase;

        @media (max-width: 730px) {
            text-align: center;
            font-size: 25px;

        }
    }
}

.stat {
    display: flex;
    gap: 80px;

    @media (max-width: 700px) {
        padding: 20px;
        
    }

    &__info {
        @extend %main-font;
        font-size: 40px;
        font-weight: 700;

        @media (max-width: 1130px) {
            text-align: center;
            font-size: 30px;
        }
    }

    &__txt {
        max-width: 300px;
        @extend %main-font;
        font-size: 15px;
        font-weight: 600;

        @media (max-width: 1130px) {
            text-align: center;
        }
    }

}

@media (max-width: 1130px) {
    .center {
        justify-content: center;
    }

}

.stat__col-1,
.stat__col-2 {
    position: relative;
}

.stat__col-1::before,
.stat__col-2::before {
    position: absolute;
    content: '';
    background: linear-gradient(10deg, #6F2CFF, transparent);
    width: 500px;
    transform: rotate(90deg);
    height: 3px;
    top: 50%;
    left: -120%;

    @media (max-width: 1130px) {
        display: none;

    }
}

// == commerce ====================================================================================//

.commerce {
    margin: 120px 0 0 0;

    &__wrapper {
        margin: 50px 0 0 0;
        @include createFlex(center, center, unset);
        gap: 50px;
        @media (max-width: 1000px) {
            flex-direction: column;
            
        }
    }

    &__item {
        @include createFlex(center, center, column);
        padding: 10px 10px 10px 10px;
        transition: all 0.5s ease-in;
        flex-wrap: wrap;

        &:hover {
            cursor: pointer;
            background: rgba(111, 44, 255, .5);
            color: rgb(241, 241, 241);
            border-radius: 20px;
            font-weight: 400;
        }
    }

    &__heading {
        @extend %main-font;
        font-size: 20px;
    }

    &__text {
        @extend %main-font;
        max-width: 369px;
        font-size: 18px;
        font-weight: 500;
    }
}

.do {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: none;
        }
    }

    &__item {
        @include createFlex(center, center, column);
        transition: all 0.5s ease-in;

        &:hover {
            cursor: pointer;
            background: rgba(111, 44, 255, .5);
            color: rgb(241, 241, 241);
            border-radius: 20px;
            font-weight: 400;
        }

    }


    &__title {
        @extend %main-font;
    }

    &__text {
        @extend %main-font;
        max-width: 300px;
    }
}

// == trust ====================================================================================//

.trust {
    background: #E5E5E5;
    margin: 120px 0 0 0;
}

// == spec ====================================================================================//

.spec {
    margin: 120px 0 0 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 460px));
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
        margin: 50px 0 0 0;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 20px;
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: none;
        }
    }


    &__item {
        position: relative;
        background: #17002E;
        color: #fff;
        padding: 50px;
        border-radius: 30px;
        @extend %main-font;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.5s linear;
        border-left: 4px solid rgb(216, 52, 153);

        &:hover .hide {
            visibility: visible;
        }

        &:hover {
            background: #542aad;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        span {
            font-size: 20px;
        }
    }

    &__text {
        max-width: 350px;
        margin: 0;
        padding: 20px 0 20px 0;
        font-size: 18px;
    }
}

.hide {
    color: #fff;
    border-bottom: 2px solid #fff;
    visibility: hidden;
}

// == ecosystem ====================================================================================//

.ecosystem {
    margin: 120px 0 0 0;

    &__content{
        padding: 20px;
    }

    &__title {
        @extend %main-font;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 50px 0;
    }

    &__text {
        @extend %main-font;
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 30px 0;

    }

    &__img {
        max-width: 100%;
        height: auto;
    }
}

.row {
    @include createFlex(center, center, unset);
    flex-wrap: wrap;

    &-container {
        display: flex;
        align-items: center;

        @media (min-width: 992px) {
            flex: 0 0 50%;
            max-width: 50%;
        }

    }
}

// == footer ====================================================================================//
.footer {
    background: #20003C;

    &__content {
        padding: 50px;
    }

    &__title {
        @extend %main-font;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin: 20px 0 50px 0;
    }

    &__end {
        margin: 50px;
        @include createFlex(space-between, center, unset);
        border-top: 2px solid #fff;

        @media (max-width: 480px) {
            flex-direction: column;
            padding: 20px;
            
        }
    }

    &__text {
        @extend %main-font;
        color: #fff;
        font-size: 16px;

    }
}

.socials {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 2;
    flex-wrap: wrap;
}


.socials__item {
    font-size: 20px;
    position: relative;
}

.socials__link {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;
    overflow: hidden;
    min-width: 60px;
    max-width: 50px;
    min-height: 60px;
    max-height: 50px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        transform: skewX(45deg) translateX(150px);
        transition: 0.5s;
    }

    &:hover {
        transform: translateY(-20px);
        color: #e84393;
        background: #fff;

    }

    &:hover::before {
        transform: skewX(45deg) translateX(-150px);
    }
}